# remap prefix
unbind C-b
set-option -g prefix C-a
set -g default-terminal "tmux-256color"

# reload tmux config with ctrl + a + r
 unbind r
 bind r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'

set -sg escape-time 0

set -g history-limit 20000

setw -g mode-keys vi

set-option -g status-position top
set -g status-right ''

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# https://tech.serhatteker.com/post/2019-06/tmux-focus/
#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set active-inactive window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=default,bg=colour234'

set -g status-bg black
set -g status-fg white

# Active window title color
setw -g window-status-current-style fg=black,bg=white

# Pane border
# set -g pane-border-bg default
# set -g pane-border-fg colour238

# Active pane border
# set -g pane-active-border-bg default
# set -g pane-active-border-fg blue
#-------------------------------------------------------#
#
#-------------------------------------------------------#
set -g status-interval 60

# Using the mouse to switch panes
set -g mouse on

# pass through xterm keys
set -g xterm-keys on

set -g @scroll-down-exit-copy-mode "on"

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# Vertical splits with g or C-g
unbind v 
unbind C-v
bind-key v split-window -h -c "#{pane_current_path}"
bind-key C-v split-window -h -c "#{pane_current_path}"

# Horizontal splits with h or C-h
unbind h
unbind C-h
bind-key h split-window -c "#{pane_current_path}"
bind-key C-h split-window -c "#{pane_current_path}"

# Ctrl - t or t new window
unbind t
unbind C-t

bind-key t new-window -c "#{pane_current_path}"
bind-key C-t new-window -c "#{pane_current_path}"
bind-key -n C-n next-window
bind-key -n C-p previous-window

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Ctrl - w or w to kill panes
unbind c
unbind C-c
bind-key C-x kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session


# Switching panes with alt
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Switching panes with alt
# bind -n C-l select-pane -R
# bind -n C-i select-pane -U
# bind -n C-k select-pane -D

# bind C-w select-pane -t :.+

# Show tmux positions in titles
set -g set-titles on


# Ctrl + a + n : New session
unbind S
bind-key S new-session

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
